App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="App.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lab6 -- Planner"
        Width="400"
        Height="600"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

        <Window.Styles>
                <Style Selector="Grid DatePicker, Border, Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
                <Style Selector="Grid Button">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
        </Window.Styles>

        <Grid RowDefinitions="*,10*,*" ColumnDefinitions="*">   
                <DatePicker Name="MainDatePicker" Grid.Row="0" Margin="1" />

                <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Padding="4">
			<ListBox Items="{Binding Items}" />
<!--
                        <ItemsControl Name="itemControlList" Items="{Binding Items}">
                                <ItemsControl.DataTemplates>
					<DataTemplate>
                                                <TextBlock Text="{Binding Text}" />
					</DataTemplate>
                                </ItemsControl.DataTemplates>
                        </ItemsControl>
-->
                </Border>

                <Button Grid.Row="2">
                        <Image Source="/Assets/add.ico" />
                </Button>
        </Grid>

</Window>
